<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DanceAura Website</title>
  <link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    /* ... (Your CSS styles remain the same) ... */
    #class {
      margin-top:20px;
    }
    /* === ADDED: make brand align with logo and nav items === */
    .navbar-brand {
      font-weight: bold;
      font-size: 33px;
      display: flex;
      align-items: center;
      gap: 10px;
      color: #000;
    }
    .nav-item {
      font-size:18px;
    }
    .search-container {
      margin-left: auto;
    }
    .carousel-inner img {
      height: 750px;
      object-fit: cover;
    }
    .carousel-item {
      position: relative;
    }
    .btn-overlay {
      position: absolute;
      top: 75%;
      left: 50%;
      transform: translateY(-50%);
      background-color: white;
      color: black;
      border: none;
      padding: 15px 45px;
      font-size: 16px;
      border-radius: 5px;
      z-index: 10;
      text-align: left;
    }
    .btn-overlay:hover {
      background-color: green;
    }
    .card {
      border: none;
      border-radius: 10px;
      overflow: hidden;
    }
    .card img {
      width: 100%;
      height: 300px;
      object-fit: cover;
    }
    .card-body {
      padding: 30px;
      text-align: center;
    }
    .card-title {
      font-size: 25px;
      font-weight: bold;
    }
    .card-text {
      font-size: 14px;
      color: #777;
    }
    .btn-learn-more {
      background-color: #007bff;
      color: white;
      font-weight: bold;
      padding: 8px 20px;
      border-radius: 5px;
      text-transform: uppercase;
      text-decoration:none;
    }

    /* Navbar styles */
    .navbar {
      display: flex;
      align-items: center;
      padding: 5px 20px;
      background-color: white;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    .container {
      max-width: 100%;
      margin: 0 auto;
    }
    /* (Note: .navbar-brand already defined above for alignment) */
    .navbar-nav {
      display: flex;
      list-style: none;
      gap: 20px;
      margin: 0;
      padding: 0;
    }
    .nav-item {
      font-size: 21px;
      font-family: Georgia;
    }
    .nav-link {
      text-decoration: none;
      color: #000;
      padding: 8px 15px;
      border-radius: 20px;
      transition: all 0.3s ease;
    }
    .nav-item.active .nav-link,
    .nav-link:hover {
      background-color: #27ae60;
      color: white;
    }

    /* Profile Dropdown Styles */
    .profile-dropdown {
      position: relative;
      display: inline-block;
      margin-left: 20px;
    }

    .profile-icon {
      font-size: 24px;
      color: #000;
      cursor: pointer;
      padding: 8px;
      border-radius: 50%;
      transition: all 0.3s ease;
    }

    .profile-icon:hover {
      background-color: #f0f0f0;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      right: 0;
      background-color: #fff;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      border-radius: 8px;
      overflow: hidden;
    }

    .dropdown-content a {
      color: #333;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    .dropdown-content a:hover {
      background-color: #f8f9fa;
      color: #27ae60;
    }

    .show {
      display: block;
    }

    /* Footer Styles */
    footer {
      background-color: #0e1211;
      color: #fff;
      text-align: center;
      padding: 40px 20px;
      margin-top: 50px;
    }
    .footer-logo img {
      width: 50px;
      margin-bottom: 20px;
    }
    .social-icons a {
      color: #fff;
      margin: 0 15px;
      font-size: 24px;
      text-decoration: none;
      transition: color 0.3s ease;
    }
    .social-icons a:hover {
      color: #27ae60;
    }
    .footer-links {
      margin-top: 30px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 25px;
      font-size: 16px;
    }
    .footer-links a {
      color: #fff;
      text-decoration: none;
      transition: color 0.3s ease;
    }
    .footer-links a:hover {
      color: #27ae60;
      text-decoration: none;
    }
    .copyright {
      margin-top: 30px;
      font-size: 14px;
      color: #aaa;
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
      .profile-dropdown {
        margin-left: 0;
        margin-top: 15px;
      }
      .navbar-nav {
        flex-direction: column;
        gap: 10px;
      }
      .search-container {
        margin-top: 15px;
        width: 100%;
      }
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">
        <!-- removed negative inline margins and fixed attribute spelling -->
        <img src="Logo.png" height="55" width="55" alt="Logo">
        <p style="font-family:Georgia; margin:0;"><strong>DANCEAURA</strong></p>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav mr-auto ml-3">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html" target="_self">About</a></li>
          <li class="nav-item"><a class="nav-link" href="instructors.html" target="_self">Instructors</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html" target="_self">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="prices.html" target="_self">Prices</a></li>
        </ul>
        <div class="search-container">
          <form class="form-inline my-2 my-lg-0" action="/search" method="GET">
            <input class="form-control mr-sm-2" type="search" placeholder="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
        <div class="profile-dropdown">
          <i class="fas fa-user-circle profile-icon" onclick="toggleProfileDropdown()"></i>
          <div id="profileDropdown" class="dropdown-content">
            <a href="student.html">My Profile</a>
            <a href="#" onclick="logout()">Log Out</a>
          </div>
        </div>
        </div>
      </div>
    </div>
  </nav>

  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    </ol>

    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="slide1.jpg" class="d-block w-100" style="height: 750px; object-fit: cover;" alt="Slide 1">
      </div>
      <div class="carousel-item">
        <img src="slide2.jpg" class="d-block w-100" style="height: 750px; object-fit: cover;" alt="Slide 2">
      </div>
      <div class="carousel-item">
        <img src="slide3.jpg" class="d-block w-100" style="height: 750px; object-fit: cover;" alt="Slide 3">
      </div>
      <div class="carousel-item">
        <img src="slide4.jpg" class="d-block w-100" style="height: 750px; object-fit: cover;" alt="Slide 4">
      </div>
    </div>

    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div id="class">
    <!-- cleaned up heading markup and made bold semantically -->
    <h2 style="text-align: center; font-family:Georgia; font-weight:700;">Dance Classes for Everyone</h2><br>
    <pre style="font-family:Georgia; text-align: center; font-size: 23px;">
Whether you're just learning how to dance or looking to add to your in-studio training,
our ever-updating library includes classes at every dance level
that will keep you inspired, moving, and learning.
    </pre>
  </div>

  <div class="container my-5">
    <!-- cleaned up heading markup and made bold semantically -->
    <h2 class="text-center mb-4" style="font-family:Georgia; font-weight:700;">Learn a Variety of Dance Styles</h2>
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <img src="hiphop.jpg" alt="Hip Hop Dance">
          <div class="card-body">
            <h5 class="card-title" style="font-family:Georgia">Hip Hop</h5>
            <p class="card-text" style="font-family:Georgia">Master the rhythm and movements of one of the most energetic dance styles.</p>
            <a href="videos.html" class="btn-learn-more">Learn More</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <img src="ballet.jpg" alt="Ballet Dance">
          <div class="card-body">
            <h5 class="card-title" style="font-family:Georgia">Ballet</h5>
            <p class="card-text" style="font-family:Georgia">Explore the grace and elegance of classical ballet.</p>
            <a href="ballet.html" class="btn-learn-more">Learn More</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <img src="k pop.jpg" alt="K Pop Dance">
          <div class="card-body">
            <h5 class="card-title" style="font-family:Georgia">k Pop</h5>
            <p class="card-text" style="font-family:Georgia">Blend modern techniques with traditional dance to express emotion and creativity.</p>
            <a href="kpop.html" class="btn-learn-more">Learn More</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <img src="zumba.avif" alt="Zumba Dance">
          <div class="card-body">
            <h5 class="card-title" style="font-family:Georgia">Zumba</h5>
            <p class="card-text" style="font-family:Georgia">Get into the upbeat and expressive style of jazz dance.</p>
            <a href="zumba.html" class="btn-learn-more">Learn More</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <img src="salsa.jpg" alt="Salsa Dance">
          <div class="card-body">
            <h5 class="card-title" style="font-family:Georgia">Salsa</h5>
            <p class="card-text" style="font-family:Georgia">Feel the rhythm of Latin music with salsa dancing.</p>
            <a href="salsa.html" class="btn-learn-more">Learn More</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <img src="belly.jpeg" alt="Belly Dance">
          <div class="card-body">
            <h5 class="card-title" style="font-family:Georgia">Belly Dance</h5>
            <p class="card-text" style="font-family:Georgia">Learn the rhythmical and percussive art of tap dance.</p>
            <a href="belly.html" class="btn-learn-more">Learn More</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <img src="bharatanatyam.jpg" alt="Bharatanatyam Dance">
          <div class="card-body">
            <h5 class="card-title" style="font-family:Georgia">Bharatanatyam Dance</h5>
            <p class="card-text" style="font-family:Georgia">Learn the rhythmical and percussive art of tap dance.</p>
            <a href="bharatanatyam.html" class="btn-learn-more">Learn More</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <img src="kuchipudi.jpg" alt="Kuchipudi Dance">
          <div class="card-body">
            <h5 class="card-title" style="font-family:Georgia">Kuchipudi Dance</h5>
            <p class="card-text" style="font-family:Georgia">Learn the rhythmical and percussive art of tap dance.</p>
            <a href="kuchipudi.html" class="btn-learn-more">Learn More</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <img src="kathak.jpg" alt="kathak Dance">
          <div class="card-body">
            <h5 class="card-title" style="font-family:Georgia">Kathak Dance</h5>
            <p class="card-text" style="font-family:Georgia">Learn the rhythmical and percussive art of tap dance.</p>
            <a href="kathak.html" class="btn-learn-more">Learn More</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <img src="dandiya.jpeg" alt="Dandiya Dance">
          <div class="card-body">
            <h5 class="card-title" style="font-family:Georgia">Dandiya Dance</h5>
            <p class="card-text" style="font-family:Georgia">Learn the rhythmical and percussive art of tap dance.</p>
            <a href="ddandiya.html" class="btn-learn-more">Learn More</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <img src="garba1.jpg" alt="Garbha Dance">
          <div class="card-body">
            <h5 class="card-title" style="font-family:Georgia">Garbha Dance</h5>
            <p class="card-text" style="font-family:Georgia">Learn the rhythmical and percussive art of tap dance.</p>
            <a href="garba.html" class="btn-learn-more">Learn More</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <img src="bhangra.jpg" alt="Bhangra Dance">
          <div class="card-body">
            <h5 class="card-title" style="font-family:Georgia">Bhangra Dance</h5>
            <p class="card-text" style="font-family:Georgia">Learn the rhythmical and percussive art of tap dance.</p>
            <a href="bhangra.html" class="btn-learn-more">Learn More</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="footer-logo">
      <strong><p style="font-family:Georgia;font-size:35px">DANCEAURA</p></strong>
    </div>
    <div class="social-icons">
      <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
      <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
      <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
    </div>
    <div class="footer-links">
      <a href="about.html" target="_blank">About</a>
      <a href="#">Classes</a>
      <a href="instructors.html" target="_self">Instructors</a>
      <a href="contact.html" target="_self">Contact</a>
      <a href="prices.html" target="_self">Pricing</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms of Service</a>
    </div>
    <div class="copyright">
      &copy; 2025 DanceAura. All Rights Reserved.
    </div>
  </footer>

  <script>
    // List of all dance styles with their details
    const danceStyles = [
      { name: "Hip Hop", image: "hiphop.jpg", link: "videos.html" },
      { name: "Ballet", image: "ballet.jpg", link: "ballet.html" },
      { name: "K Pop", image: "k pop.jpg", link: "kpop.html" },
      { name: "Zumba", image: "zumba.avif", link: "zumba.html" },
      { name: "Salsa", image: "salsa.jpg", link: "salsa.html" },
      { name: "Belly Dance", image: "belly.jpeg", link: "belly.html" },
      { name: "Bharatanatyam Dance", image: "bharatanatyam.jpg", link: "bharatanatyam.html" },
      { name: "Kuchipudi Dance", image: "kuchipudi.jpg", link: "kuchipudi.html" },
      { name: "Kathak Dance", image: "kathak.jpg", link: "kathak.html" },
      { name: "Dandiya Dance", image: "dandiya.jpeg", link: "ddandiya.html" },
      { name: "Garbha Dance", image: "garba1.jpg", link: "garba.html" },
      { name: "Bhangra Dance", image: "bhangra.jpg", link: "bhangra.html" },
      { name: "Aerobics Dance", image: "aerobics.jpeg", link: "aerobics.html" }
    ];

    // Function to perform search
    function performSearch() {
      const searchInput = document.querySelector('.form-control').value.toLowerCase();
      const danceContainer = document.querySelector('.container.my-5 .row');

      // Clear current dance cards
      danceContainer.innerHTML = '';

      // Filter dance styles based on search input
      const filteredDances = danceStyles.filter(dance =>
        dance.name.toLowerCase().includes(searchInput)
      );

      if (filteredDances.length === 0) {
        // Show message if no results found
        danceContainer.innerHTML = `
          <div class="col-12 text-center py-5">
            <h4>No dance styles found matching "${searchInput}"</h4>
            <p>Try searching for: Hip Hop, Ballet, K Pop, Zumba, etc.</p>
          </div>
        `;
      } else {
        // Display filtered dance cards
        filteredDances.forEach(dance => {
          const danceCard = `
            <div class="col-md-4 mb-4">
              <div class="card shadow-sm">
                <img src="${dance.image}" alt="${dance.name}">
                <div class="card-body">
                  <h5 class="card-title">${dance.name}</h5>
                  <p class="card-text">${getDanceDescription(dance.name)}</p>
                  <a href="${dance.link}" class="btn-learn-more">Learn More</a>
                </div>
              </div>
            </div>
          `;
          danceContainer.innerHTML += danceCard;
        });
      }
    }

    // Helper function to get descriptions for each dance type
    function getDanceDescription(danceName) {
      const descriptions = {
        "Hip Hop": "Master the rhythm and movements of one of the most energetic dance styles.",
        "Ballet": "Explore the grace and elegance of classical ballet.",
        "K Pop": "Blend modern techniques with traditional dance to express emotion and creativity.",
        "Zumba": "Get into the upbeat and expressive style of Zumba fitness dance.",
        "Salsa": "Feel the rhythm of Latin music with salsa dancing.",
        "Belly Dance": "Learn the beautiful and expressive art of belly dance.",
        "Bharatanatyam Dance": "Discover the ancient classical dance form from South India.",
        "Kuchipudi Dance": "Experience the graceful classical dance from Andhra Pradesh.",
        "Kathak Dance": "Learn the storytelling dance form from North India with intricate footwork.",
        "Dandiya Dance": "Enjoy the energetic folk dance with sticks from Gujarat.",
        "Garbha Dance": "Participate in the circular folk dance celebrating feminine energy.",
        "Bhangra Dance": "Experience the high-energy folk dance from Punjab.",
        "Aerobics Dance": "Combine dance movements with fitness for a fun workout."
      };

      return descriptions[danceName] || "Learn this beautiful dance style with our expert instructors.";
    }

    // Toggle profile dropdown
    function toggleProfileDropdown() {
      document.getElementById("profileDropdown").classList.toggle("show");
    }

    // Close the dropdown if clicked outside - FIXED LOGIC APPLIED HERE
    window.onclick = function(event) {
      // Use closest to check if the click target or any of its parents is the dropdown container
      if (!event.target.closest('.profile-dropdown')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        for (var i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }

    // Logout function
    function logout() {
      // 🌟 IMPORTANT: Clear both the token and the stored name on logout
      localStorage.removeItem('authToken');
      localStorage.removeItem('studentName');

      // Redirect to login page
      window.location.href = "login.html";
    }

    // Add event listener to search form
    document.querySelector('.form-inline').addEventListener('submit', function(e) {
      e.preventDefault();
      performSearch();
    });

    // Add event listener for instant search as user types (optional)
    document.querySelector('.form-control').addEventListener('input', function() {
      performSearch();
    });
  </script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
