<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DanceAura Website</title>

  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

  <style>
   #class{
	margin-top:20px;
}
    .navbar-brand {
      font-weight: bold;
      font-size: 24px;
    }
    .search-container {
      margin-left: auto;
    }
    .carousel-inner img {
      height: 750px;
      object-fit: cover;
    }
    .carousel-item {
      position: relative;
    }
   .btn-overlay {
  position: absolute;
  top: 75%; /* Adjust as needed to move below text */
  left: 50%; /* Align to the left */
  transform: translateY(-50%);
  background-color: white;
  color: black;
  border: none;
  padding: 15px 45px;
  font-size: 16px;
  border-radius: 5px;
  z-index: 10;
  text-align: left;
  
}

.btn-overlay:hover {
  background-color: green;
}
.card {
      border: none;
      border-radius: 10px;
      overflow: hidden;
    }
    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    .card-body {
      padding: 15px;
      text-align: center;
    }
    .card-title {
      font-size: 20px;
      font-weight: bold;
    }
    .card-text {
      font-size: 14px;
      color: #777;
    }
    .btn-learn-more {
      background-color: #007bff;
      color: white;
      font-weight: bold;
      padding: 8px 20px;
      border-radius: 5px;
      text-transform: uppercase;
    }
    .btn-learn-more:hover {
      background-color: #0056b3;
    }

      </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="C:\Users\harsh\OneDrive\Desktop\fsd\logo.jpg" alt="Logo" style="height: 60px; width: 110px">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav mr-auto ml-3">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="file:///C:/Users/harsh/OneDrive/Desktop/fsd/about.html" target="_blank">About</a></li>
          <li class="nav-item"><a class="nav-link" href="file:///C:/Users/harsh/OneDrive/Desktop/fsd/instructors.html" target="_blank">Instructors</a></li>
          <li class="nav-item"><a class="nav-link" href="file:///C:/Users/harsh/OneDrive/Desktop/fsd/contact.html" target="_blank">Contact</a></li>
	  <li class="nav-item"><a class="nav-link" href="file:///C:/Users/harsh/OneDrive/Desktop/fsd/prices.html" target="_blank">Prices</a></li>

        </ul>
        <div class="search-container">
          <form class="form-inline my-2 my-lg-0" action="/search" method="GET">
            <input class="form-control mr-sm-2" type="search" placeholder="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </div>
  </nav>

  <!-- Carousel -->
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    </ol>

    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="C:\Users\harsh\Downloads\ChatGPT Image Apr 5, 2025, 04_10_54 PM.png" class="d-block w-100" style="height: 650px; object-fit: cover;" alt="Slide 1">
        <button class="btn-overlay" onclick="window.open('login.html', '_blank')"><b>Free Trial</b></button>

      </div>
      <div class="carousel-item">
        <img src="C:\Users\harsh\OneDrive\Pictures\Screenshots\Screenshot (19).png" class="d-block w-100" style="height: 650px; object-fit: cover;" alt="Slide 2">
      </div>
      <div class="carousel-item">
        <img src="C:\Users\harsh\OneDrive\Pictures\Screenshots\Screenshot (20).png" class="d-block w-100" style="height: 650px; object-fit: cover;" alt="Slide 3">
      </div>
      <div class="carousel-item">
        <img src="C:\Users\harsh\OneDrive\Pictures\Screenshots\Screenshot (21).png" class="d-block w-100" style="height: 650px; object-fit: cover;" alt="Slide 4">
      </div>
    </div>

    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
<div id="class">
<h2 style="text-align: center;">Dance Classes for Everyone</h2>
<pre style="font-family: 'Times New Roman', serif; text-align: center; font-size: 25px;">
Whether you’re just learning how to dance or looking to add to your in-studio training,
our ever-updating library includes classes at every dance level
that will keep you inspired, moving, and learning.
</pre>
</div>
  
	 <!-- Section for Dance Styles -->
  <div class="container my-5">
    <h2 class="text-center mb-4">Learn a Variety of Dance Styles</h2>
    <div class="row">
      <!-- Dance Style 1 -->
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <img src="C:\Users\harsh\OneDrive\Desktop\fsd\hiphop.jpg" alt="Hip Hop Dance">
          <div class="card-body">
            <h5 class="card-title">Hip Hop</h5>
            <p class="card-text">Master the rhythm and movements of one of the most energetic dance styles.</p>
            <a href="file:///C:/Users/harsh/OneDrive/Desktop/fsd/videos.html" class="btn-learn-more">Learn More</a>
          </div>
        </div>
      </div>
      
      <!-- Dance Style 2 -->
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <img src="C:\Users\harsh\OneDrive\Desktop\fsd\ballet.jpg" alt="Ballet Dance">
          <div class="card-body">
            <h5 class="card-title">Ballet</h5>
            <p class="card-text">Explore the grace and elegance of classical ballet.</p>
            <a href="file:///C:/Users/harsh/OneDrive/Desktop/fsd/ballet.html" class="btn-learn-more">Learn More</a>
          </div>
        </div>
      </div>

      <!-- Dance Style 3 -->
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <img src="C:\Users\harsh\OneDrive\Desktop\fsd\k pop.jpg" alt="K Pop Dance">
          <div class="card-body">
            <h5 class="card-title">k Pop</h5>
            <p class="card-text">Blend modern techniques with traditional dance to express emotion and creativity.</p>
            <a href="file:///C:/Users/harsh/OneDrive/Desktop/fsd/kpop.html" class="btn-learn-more">Learn More</a>
          </div>
        </div>
      </div>

      <!-- Dance Style 4 -->
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <img src="C:\Users\harsh\OneDrive\Desktop\fsd\zumba.avif" alt="Zumba Dance">
          <div class="card-body">
            <h5 class="card-title">Zumba</h5>
            <p class="card-text">Get into the upbeat and expressive style of jazz dance.</p>
            <a href="file:///C:/Users/harsh/OneDrive/Desktop/fsd/zumba.html" class="btn-learn-more">Learn More</a>
          </div>
        </div>
      </div>

      <!-- Dance Style 5 -->
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <img src="C:\Users\harsh\OneDrive\Desktop\fsd\salsa.jpg" alt="Salsa Dance">
          <div class="card-body">
            <h5 class="card-title">Salsa</h5>
            <p class="card-text">Feel the rhythm of Latin music with salsa dancing.</p>
            <a href="file:///C:/Users/harsh/OneDrive/Desktop/fsd/salsa.html" class="btn-learn-more">Learn More</a>
          </div>
        </div>
      </div>

      <!-- Dance Style 6 -->
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <img src="C:\Users\harsh\OneDrive\Desktop\fsd\belly.jpeg" alt="Belly Dance">
          <div class="card-body">
            <h5 class="card-title">Belly Dance</h5>
            <p class="card-text">Learn the rhythmical and percussive art of tap dance.</p>
            <a href="file:///C:/Users/harsh/OneDrive/Desktop/fsd/belly.html" class="btn-learn-more">Learn More</a>
          </div>
        </div>
      </div>
  

	<!-- Dance Style 7 -->
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <img src="C:\Users\harsh\OneDrive\Desktop\fsd\kuchipudi.jpg"   alt="Kuchipudi Dance">
          <div class="card-body">
            <h5 class="card-title">Kuchipudi Dance</h5>
            <p class="card-text">Learn the rhythmical and percussive art of tap dance.</p>
            <a href="file:///C:/Users/harsh/OneDrive/Desktop/fsd/kuchipudi.html" class="btn-learn-more">Learn More</a>
          </div>
        </div>
      </div>
    
	<!-- Dance Style 8 -->
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <img src="C:\Users\harsh\OneDrive\Desktop\fsd\bharatanatyam.jpg"  alt="Bharatanatyam Dance">
          <div class="card-body">
            <h5 class="card-title">Bharatanatyam Dance</h5>
            <p class="card-text">Learn the rhythmical and percussive art of tap dance.</p>
            <a href="file:///C:/Users/harsh/OneDrive/Desktop/fsd/bharatanatyam.html" class="btn-learn-more">Learn More</a>
          </div>
        </div>
      </div>
 
 
	<!-- Dance Style 9 -->
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <img src="C:\Users\harsh\OneDrive\Desktop\fsd\kathak.jpg" alt="kathak Dance">
          <div class="card-body">
            <h5 class="card-title">Kathak Dance</h5>
            <p class="card-text">Learn the rhythmical and percussive art of tap dance.</p>
            <a href="file:///C:/Users/harsh/OneDrive/Desktop/fsd/kathak.html" class="btn-learn-more">Learn More</a>
          </div>
        </div>
      </div>
   

	<!-- Dance Style 10 -->
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <img src="C:\Users\harsh\OneDrive\Desktop\fsd\dandiya.jpeg" alt="Dandiya Dance">
          <div class="card-body">
            <h5 class="card-title">Dandiya Dance</h5>
            <p class="card-text">Learn the rhythmical and percussive art of tap dance.</p>
            <a href="file:///C:/Users/harsh/OneDrive/Desktop/fsd/ddandiya.html" class="btn-learn-more">Learn More</a>
          </div>
        </div>
      </div>

	<!-- Dance Style 11 -->
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <img src="C:\Users\harsh\OneDrive\Desktop\fsd\garba1.jpg" alt="Garbha Dance">
          <div class="card-body">
            <h5 class="card-title">Garbha Dance</h5>
            <p class="card-text">Learn the rhythmical and percussive art of tap dance.</p>
            <a href="file:///C:/Users/harsh/OneDrive/Desktop/fsd/garba.html" class="btn-learn-more">Learn More</a>
          </div>
        </div>
      </div>
    
	<!-- Dance Style 12 -->
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <img src="C:\Users\harsh\OneDrive\Desktop\fsd\bhangra.jpg" alt="Bhangra Dance">
          <div class="card-body">
            <h5 class="card-title">Bhangra Dance</h5>
            <p class="card-text">Learn the rhythmical and percussive art of tap dance.</p>
            <a href="file:///C:/Users/harsh/OneDrive/Desktop/fsd/bhangra.html" class="btn-learn-more">Learn More</a>
          </div>
        </div>
      </div>
   
	<!-- Dance Style 13 -->
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm">
          <img src="C:\Users\harsh\OneDrive\Desktop\fsd\aerobics.jpeg" alt="Areobics Dance">
          <div class="card-body">
            <h5 class="card-title">Aerobics Dance</h5>
            <p class="card-text">Learn the rhythmical and percussive art of tap dance.</p>
            <a href="file:///C:/Users/harsh/OneDrive/Desktop/fsd/aerobics.html" class="btn-learn-more">Learn More</a>
          </div>
        </div>
      </div>
    </div>
  </div>	




  <!-- JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  	

</body>
</html>

